<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=71:D0:A5:41:26:D2:0C:8E:86:ED:3D:26:72:EB:84:B8:CC:09:34:E9%3Bcom.project.amass.myapplication

    You can also add your credentials to an existing key, using these values:

    Package name:
    71:D0:A5:41:26:D2:0C:8E:86:ED:3D:26:72:EB:84:B8:CC:09:34:E9

    SHA-1 certificate fingerprint:
    71:D0:A5:41:26:D2:0C:8E:86:ED:3D:26:72:EB:84:B8:CC:09:34:E9

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">
        AIzaSyAEQRC5Dp8i5IStrsd7V3h3n-P3pzlajng
    </string>
</resources>
